<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intial scale="1.0">
    <title>My Sad Menu</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <p>MY SAD MENU</p>

      </div>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">DISH 1</a></li>
          <li><a href="#">DISH 2</a></li>
          <li><a href="#">DISH 3</a></li>
        
        </ul>
      </nav>
    </header>
<br>
<h1 class="ah">
  INSTANT NOODLES
</h1>
<br>
<pre class="ap1">
  Okay so, Yes I think instant noodles can be 
  considered a food which is suppposed to be cooked.
  Please don't judge me about my life choices (T-T). 
  The steps to cook it are (Why would you even need this ???)
  <ol class="ol1">
    <Li>First just tear the packet kids don't be blind.</Li>
    <Li>Then pour hot water in it.(how would you cook it with the help of the sun??)</Li>
    <Li>Wait for 2 mins(Patience is the key)</Li>
    <Li>Garnish it with the sauce the sauce.</Li>
    <Li>Obliterate it</Li>
  </ol>
</pre>
  </body>

</html>
